# white-box

./: .gitignore  README.md  configWithAWS-RDS.yml  docker-compose.dev.yml  docker-compose.yml
.circleci/: config.yml
article/cloudwatch-servicenow/: .gitignore  dependency-reduced-pom.xml  pom.xml
article/cloudwatch-servicenow/src/main/java/com/cloudwatch/: CloudWatchHandler.java  ServiceNowClient.java
article/cloudwatch-servicenow/src/main/resources/: config.properties
article/cloudwatch-servicenow/src/test/java/com/cloudwatch/: AppTest.java
article/en/: 02_linux_updating.md  05_build_circle_ci_pipeline.md  06_compose_cd.md  07_Dijkstra's_Algorithm.md  08_Union_Find.md  09_minikube.md  appx_01_CLI_configuration.md  cloudwatch_servicenow.md  compose_docker.md  linux_updating.md  vitest.md
article/jp/: 02_linux_updating.md  04_compose_docker.md  05_build_circle_ci_pipeline.md  06_compose_cd.md  07_Dijkstra's_Algorithm.md  08_Union_Find.md  09_minikube.md  appx_01_CLI_configuration.md  appx_02_AWS_EKS_Problems.md  build_circle_ci_pipeline.md  cloudwatch_servicenow.md  compose_docker.md  linux_updating.md  vitest.md
aws_chat/: README.md  package-lock.json  package.json
aws_chat/src/: App.js  Chat.js  schema.graphql  schema_original.graphql
game/: index.html  package.json
game/src/: main.ts
infra/: task-definition.json
infra/eks/: cluster.yaml
infra/minikube/k8s/: backend-deployment.yaml  frontend-deployment.yaml
infra/minikube/mongo/: mongo-deployment.yaml
infra/minikube/mysql-minikube-backend/: Dockerfile  build.gradle  settings.gradle
infra/minikube/mysql-minikube-frontend/react-typescript/: Dockerfile  package-lock.json  tsconfig.json
linuxUpdating/: pom.xml
linuxUpdating/src/main/resources/: application.properties
linux_update/src/main/java/: CsvReader.java  Main.java
linux_update/src/main/resorce/: ConstantList.java
linux_updating/: .gitignore  README.md  pom.xml
linux_updating/src/main/java/springframework/linuxUpdating/: LinuxUpdatingApplication.java
linux_updating/src/main/java/springframework/linuxUpdating/model/: Accessor.java  Command.java  CommandSet.java  RedHatCommandList.java
linux_updating/src/main/java/springframework/linuxUpdating/service/: CsvReader.java  EnglishTerminalMsg.java  LogCreater.java  SSHKeyLoader.java  SshAccesor.java  SshAccessor.java  SshKeyCreater.java  TerminalMsg.java
linux_updating/src/main/java/springframework/linuxUpdating/utils/: CommandList.java  CommandListProvider.java  CommandListProviderFactory.java  Logger.java  RedHatCommandListProvider.java  TerminalHandler.java  UbuntuCommandListProvider.java  UserNameProviderFactory.java
linux_updating/src/main/java/springframework/linuxUpdating/utils/interfaces/: CommandListProvider.java  UserNameProvider.java
linux_updating/src/main/resources/: application.properties
linux_updating/src/main/resources/templates/books/: list.html
linux_updating/src/test/java/springframework/linuxUpdating/: mockInput.csv
linux_updating/src/test/java/springframework/linuxUpdating/service/: LogCreaterTest.java
linux_updating/test-logs/: 20241225-test-host.txt
react_native_expo/pixel3Project/: App.js  app.json  package-lock.json  package.json
react_native_expo/pixel3Project/screen/: DetailScreen.js  HomeScreen.js
rspec_rswag/: Gemfile  README.md
rspec_rswag/app/views/layouts/: application.html.erb
rspec_rswag/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
rspec_rswag/config/environments/: production.rb
rspec_rswag/spec/: swagger_helper.rb
rswag/: Gemfile  README.md
rswag/app/controllers/: auth_controller.rb  sessions_controller.rb
rswag/app/views/layouts/: application.html.erb
rswag/config/: application.rb  credentials.yml.enc  routes.rb
rswag/config/environments/: production.rb
rswag/db/: schema.rb
rswag/spec/integration/: auth_spec.rb
rswag/spec/requests/: auth_spec.rb
rswag/swagger/v1/: swagger.yaml
static_game_interface/: index.html  package-lock.json  tsconfig.json
static_game_interface/html/: game.html  index.html  login.html
static_game_interface/html/src/: game.html  index.html
static_game_interface/html/src/login/: login.html  login_fail.html  password_reset.html  password_reset_error.html  password_reset_fail.html  password_reset_success.html
static_game_interface/html/src/registration/: registration_success.html
static_game_interface/src/: index.ts  minesweeper.ts
static_game_interface/src/common/css/: base-pc.css
static_game_interface/typescript/src/common/: ConstList.ts
typeprof-steep/: Gemfile  README.md  Steepfile  working_day_calculator.rb  working_day_calculator_test.rb
typeprof-steep/sig/: working_day_calculator.rbs
web_game/: .env  .gitignore  Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
web_game/. devcontainer/: devcontainer.json
web_game/app/: build.gradle
web_game/gradle/: libs.versions.toml
web_game_interface/html/src/: 404.html  game.html  index.html  profile.html
web_game_interface/html/src/login/: login.html  (+7 more)
web_game_interface/react-typescript/: Dockerfile  package-lock.json  package.json  tsconfig.json  vitest.config.ts
web_game_interface/react-typescript/public/: index.html
web_game_interface/react-typescript/src/: App.tsx  index.tsx
web_game_interface/react-typescript/test/: Header.test.tsx  Hello.test.tsx  Hello.tsx  PasswordChange.test.tsx
web_game_interface/typescript/: minesweeper.html  tsconfig.json
(+103 files in other folders)
