# SSH接続設定
ssh.host=18.234.163.1
ssh.port=22
ssh.username=ubuntu

# 秘密鍵と公開鍵のパス
ssh.privateKeyPath=//Users//hirog//Downloads//OpenSsh//linuxUpdatingOpenSsh.pem
ssh.publicKeyPath=//Users//hirog//Downloads//OpenSsh//linuxUpdatingOpenSsh.pem.pub

# パスフレーズ付き秘密鍵の場合
ssh.pass=test01