spring.datasource.url=jdbc:mysql://mysql:3306/webgame?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Theprovince4x4!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
