# 共通のDBドライバやHibernate設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 設定
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# データベース接続設定
# spring.datasource.url=jdbc:mysql://127.0.0.1:33066/${RDS_DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=admin
# spring.datasource.password=${RDS_DB_PASSWORD}

# HikariCP（コネクションプール）の設定
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# gmail 設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiromaki58@gmail.com
spring.mail.password=Theauto4x4!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

